*{
    margin: 0;
    padding: 0;
}

.header{
    min-height: 100vh;
    width: 100%;
    background-image:linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(jcer.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}

nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}
nav img{
    width: 150px;
}
.nav-links{
    flex: 1;
    text-align: right;
}
.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}
.nav-links ul li a{
    color: #fff;
    text-decoration: none;
    font-size: 13px;
    font-family: Arial, Helvetica, sans-serif;
}
.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #210cda;
    display: block;
    margin: auto;
    transition: 0.5s;
}
.nav-links ul li:hover::after{
    width:100%;
}

.text-box{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    text-align: center;
}
.text-box h1{
    font-size: 60px;
}
.text-box p{
    font-size: 15px;
    color: #fff;
    margin: 10px 0px 40px;
}
.hero-btn{
    display:inline-block;
    text-decoration: none;
    color: #fff;
    border: 1px solid #fff;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}
.hero-btn:hover{
    border: 1px solid #5f50e2;
    background: #5248ab;
    transition: 0.5s;
}

nav .fa{
    display: none;
}

@media(max-width:700px){
    .text-box h1{
        font: size 20px;
    }
    .nav-links ul li{
        display: block;
    }
    .nav-links{
        position: absolute;
        background: #5248ab;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align:left;
        z-index: 2;
        transition: 1s;
    }
    nav .fa{
        display: block;
        color: #fff;
        margin: 10px;
        font-size: 22px;
        cursor: pointer;
    }
    .nav-links ul{
        padding: 30px;
    }
}

/*---courses--*/
.course{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 70px;
}
h1{
    text-align: center;
    font-size: 35px;
    font-weight: 600;
}
p{
    color: #777;
    font-size: 14px;
    font-weight: 300px;
    line-height: 22px;
    padding: 10px;
}
.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}
.course-col{
    flex-basis: 31%;
    background: #fff3f3;
    border-radius: 10px;
    margin-bottom: 5%;
    padding: 20px 12px;
    box-sizing: border-box;
    transition: 00.5s;
}
.course-col:hover{
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.2);
}
@media(max-width: 700px){
    .row{
        flex-direction: column;
    }
}

/*---campus--*/
.campus{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}
.campus-col{
    flex: 32%;
    border-radius: 20px;
    margin-bottom: 20px;
    position: relative;
    overflow: hidden;
}
.campus-col img{
    width: 80%;
    height: 300px;
}

/*---facilities--*/
.facilities{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}
.facilities-col{
    flex: 32%;
    border-radius: 20px;
    margin-bottom: 20px;
    position: relative;
    overflow: hidden;
}
.facilities-col img{
    width: 80%;
    height: 300px;
}

/*---feedback--*/
.feedback{
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}
.feedback-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 10%;
    position: relative;
    overflow: hidden;
    text-align: left;
    background: #fff3f3;
    cursor: pointer;
    display: flex;
}
.feedback-col img{
    height: 40px;
    margin-left:5px;
    margin-right: 30px;
    border-radius: 50%;
}

/*--footer--*/
.footer{
    width: 100%;
    text-align: center;
    padding: 10px;
}
.footer h5{
    margin-bottom: 5px;
    margin-top: 5px;
}
.icons .fa{
    color: #f44336;
    margin: 13px;
    padding: 18px;
    cursor: pointer;
}

/*--about us header--*/
.headera{
    height: 70vh;
    width: 100%;
    background-image:linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(collegeentrance.jpeg);
    background-position: center;
    background-size: cover;
    position: relative;
}
.principal{
    padding: 30px;
    margin: 10px;
}
.principal h3{
    margin-right: 40%;
    margin-left: 40%;
    border: 1px solid #777;
    border-radius: 20px;
    background-color: #777;
    color:whitesmoke;
}

.headerb{
    height: 70vh;
    width: 100%;
    background-image:linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(background.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}

.placements{
    width: 100%;
    text-align: center;
    padding-top: 50px;
    margin-top: 50px;
}
.placements-inside{
    width: 70%;
    padding-left: 5px;
    margin-left: 10%;
    margin-right: 30%;
    margin-bottom: 10px;
    background-color: rgb(177, 221, 229);
}
.placement-aboutus{
    text-align: center;
}
.about-us{
    width: 80%;
    margin: auto;
    padding-top: 80px;
    padding-bottom: 50px;
}
.about-col{
    flex-basis: 48%;
    padding: 30px 2px;
}
.about-col img{
    width: 100%;
    height: 300px;
    width: 500px;
}
.about-col h1{
    padding-top: 0;
}
.about-col p{
    padding: 15px 0 25px;
}

/*--courses--*/
.headerc{
    height: 70vh;
    width: 100%;
    background-image:linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)),url(courses3.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}

/*--contact us--*/
.location{
    width: 80%;
    margin: auto;
    padding: 80px 0;
}
.location iframe{
    width: 100%;
}
.contact-us{
    width: 80%;
    margin: auto;
}
.contact-col{
    flex-basics: 48%;
    margin-bottom: 30px;
}
.contact-col div{
    display: flex;
    align-items: center;
    margin-bottom: 40px;
}
.contact-col div .fa{
    font-size: 28px;
    color: #f44336;
    margin: 10px;
    margin-right: 30px;
}
.contact-col div h5{
    font-size: 20px;
    margin-bottom: 5px;
    color: #555;
    font-weight: 300;
}
.contact-col input, .contact-col textarea{
    width: 100%;
    padding: 15px;
    margin-bottom: 17px;
    outline: none;
    border: 1px solid #ccc;
    box-sizing: border-box;
}


